{
  "name": "snailfwd-site-website",
  "version": "0.0.1",
  "description": "snailfwd website template",
  "keywords": [
    "snailfwd",
    "snailfwd-site",
    "snailfwd-site-website"
  ],
  "author": "senro <passtom@foxmail.com>",
  "homepage": "https://github.com/senro/snailfwd-site-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/senro/snailfwd-site-website.git"
  },
  "bugs": {
    "url": "https://github.com/senro/snailfwd-site-website/issues"
  },
  "license": "MIT",
  "spm": {
    "dependencies": {
      "jquery": "1.8.3",
      "wn-alice-nav": "0.0.2"
    },
    "ignore": ["dist"]
  }
}